Sistema operativo utilizado:
Description:	Debian GNU/Linux 12 (bookworm)
Versión del núcleo de linux:
Linux AsusBustamante 5.15.167.4-microsoft-standard-WSL2 #1 SMP Tue Nov 5 00:21:55 UTC 2024 x86_64 GNU/Linux
==== run-san ====
gcc -g -DSAN=1 -fsanitize=address -fsanitize=undefined -Wall -Werror -std=c18  test-bolsa.c bolsa.c -lm -lpthread -o bolsa.bin-san
./bolsa.bin-san
El test del enunciado
Se lanzo pedro
pedro: vendo a 10
Se lanzo juan
juan: vendo a 5
pedro: 1era. venta rechazada
pedro: vendo a 7
pedro: 2da. venta rechazada
Se lanzo diego
diego: compro
diego: ok
juan: ok
Ok

--------------------
El test de robustez: se lanzaran 10 compradores y 100 vendedores
Cada comprador intentara 10000 compras
Cada . son 1000 compraventas exitosas
Partieron
..........................................................................................
comp0 hara una pausa de 3 segundos
comp0 hara la ultima compra
comp0 hizo 9146 compras
comp1 hizo 9267 compras
comp2 hizo 8885 compras
comp3 hizo 9174 compras
comp4 hizo 8973 compras
comp5 hizo 9160 compras
comp6 hizo 9182 compras
comp7 hizo 8848 compras
comp8 hizo 9147 compras
comp9 hizo 9048 compras
Se hicieron en total 90830 compras
Ok
Felicitaciones: paso exitosamente los 2 tests de prueba
==== run-thr ====
gcc -g -DSAN=1 -fsanitize=thread -Wall -Werror -std=c18  test-bolsa.c bolsa.c -lm -lpthread -o bolsa.bin-thr
./bolsa.bin-thr
El test del enunciado
pedro: vendo a 10
Se lanzo pedro
juan: vendo a 5
Se lanzo juan
pedro: 1era. venta rechazada
pedro: vendo a 7
pedro: 2da. venta rechazada
diego: compro
Se lanzo diego
diego: ok
juan: ok
Ok

--------------------
El test de robustez: se lanzaran 10 compradores y 100 vendedores
Cada comprador intentara 10000 compras
Cada . son 1000 compraventas exitosas
Partieron
..........................................................................................
comp0 hara una pausa de 3 segundos
comp0 hara la ultima compra
comp0 hizo 9135 compras
comp1 hizo 9103 compras
comp2 hizo 9103 compras
comp3 hizo 9081 compras
comp4 hizo 9097 compras
comp5 hizo 9129 compras
comp6 hizo 9018 compras
comp7 hizo 9123 compras
comp8 hizo 9088 compras
comp9 hizo 9066 compras
Se hicieron en total 90943 compras
Ok
Felicitaciones: paso exitosamente los 2 tests de prueba
==== run-g ====
gcc -g -Wall -Werror -std=c18  test-bolsa.c bolsa.c -lm -lpthread -o bolsa.bin-g
./bolsa.bin-g
El test del enunciado
Se lanzo pedro
pedro: vendo a 10
Se lanzo juan
juan: vendo a 5
pedro: 1era. venta rechazada
pedro: vendo a 7
pedro: 2da. venta rechazada
Se lanzo diego
diego: compro
diego: ok
juan: ok
Ok

--------------------
El test de robustez: se lanzaran 10 compradores y 100 vendedores
Cada comprador intentara 10000 compras
Cada . son 1000 compraventas exitosas
Partieron
...........................................................................................
comp0 hara una pausa de 3 segundos
comp0 hara la ultima compra
comp0 hizo 9289 compras
comp1 hizo 9234 compras
comp2 hizo 9267 compras
comp3 hizo 9227 compras
comp4 hizo 9283 compras
comp5 hizo 8695 compras
comp6 hizo 9254 compras
comp7 hizo 9029 compras
comp8 hizo 9183 compras
comp9 hizo 9193 compras
Se hicieron en total 91654 compras
Ok
Felicitaciones: paso exitosamente los 2 tests de prueba
==== run ====
gcc -O -DOPT=1 -Wall -Werror -std=c18  test-bolsa.c bolsa.c -lm -lpthread -o bolsa.bin
./bolsa.bin
El test del enunciado
Se lanzo pedro
pedro: vendo a 10
Se lanzo juan
juan: vendo a 5
pedro: 1era. venta rechazada
pedro: vendo a 7
pedro: 2da. venta rechazada
Se lanzo diego
diego: compro
diego: ok
juan: ok
Ok

--------------------
El test de robustez: se lanzaran 10 compradores y 100 vendedores
Cada comprador intentara 10000 compras
Cada . son 1000 compraventas exitosas
Partieron
...........................................................................................
comp0 hara una pausa de 3 segundos
comp0 hara la ultima compra
comp0 hizo 9299 compras
comp1 hizo 9149 compras
comp2 hizo 9306 compras
comp3 hizo 9210 compras
comp4 hizo 8882 compras
comp5 hizo 9126 compras
comp6 hizo 8885 compras
comp7 hizo 9192 compras
comp8 hizo 9087 compras
comp9 hizo 8980 compras
Se hicieron en total 91116 compras
Ok
Felicitaciones: paso exitosamente los 2 tests de prueba
